<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="../main.css">
        <script src="https://cdn.jsdelivr.net/npm/tsparticles@1.19.1/dist/tsparticles.min.js"></script>
    </head>
    <body>
        <div id="tsparticles" class=".background" style="z-index: -1;"></div>
        <header>
            <nav>
                <ul class="topnav">
                    <li class="logo"><a href="index"></a></li>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="https://github.com/upitroma">Github</a></li>
                    <li><a href="../challenge/index.html">Challenge</a></li>
                    <li><a href=".">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <header class="home">
            Contact info
            
            </header>
            <nav class="contacts">
                <figure display="inline-block">
                    <a href="mailto: allen@rudolphweb.com" target="_blank">
                        <img width=100rem height=auto src="../images/mail.png" alt="email">
                    </a>
                </figure>
                <figure display="inline-block">
                    <a href="https://www.linkedin.com/in/allen-rudolph/" target="_blank">
                        <img width=100rem height=auto src="../images/linkedin.png" alt="linkedin profile">
                    </a>
                </figure>
            </nav>
        </section>
        
    </body>
    <script src="../tsParticlesTest.js"></script>
</html>